<!DOCTYPE html>
<html>
<head>
    <title>VyAn Piano - Gia sư Piano tại nhà dành cho bé từ 4 tuổi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/app.css">
</head>
<body id="body">
<div class="flex center middle bg-primary impress-font txt-center fs-md py-md" style="line-height: 30px;">
    Quý phụ huynh và học sinh vui lòng liên hệ hotline: 0978 991 297 <br/>
    để được tư vấn và đăng ký học thử hoàn toàn miễn phí!
</div>
<section class="main-section flex column middle center txt-center">
    <img src="./images/logo.png" alt="VyAn Piano">
    <div class="flex column middle center" style="margin-top: 90px">
        <h1 class="impress-font">Gia sư Piano tại nhà cho bé từ 4 tuổi</h1>
        <a href="#call-to-action-section">
            <button class="big-ca-btn fs-md" style="margin-top: 40px;">Đăng ký học thử miễn phí</button>
        </a>
    </div>
</section>
<section class="content-section">
    <div class="container">
        <h2 class="impress-font" style="margin-bottom: 45px;">Thư ngỏ</h2>
        <div>
            <img src="./images/open.png" alt="">
        </div>
        <p>
            Xin kính chào các bậc phụ huynh và các bạn học sinh!!!
        </p>
        <p>
            Quý vị đã đến với trung tâm gia sư Piano Hà Nội thì không cần phải tìm kiếm ở đâu xa nữa, hãy tin tưởng đặt
            lịch
            học thử miễn phí với gia sư của chúng tôi. Trung tâm gia sư dạy đàn Hà Nội với hơn 16 năm kinh nghiệm chuyên
            nhận dạy đàn Piano tại nhà đã xây dựng được đội ngũ gia sư dạy đàn chuyên nghiệp nhiều năm kinh nghiệm cam
            kết
            học sinh tiến bộ qua từng buổi học. Chúng tôi cam kết gia sư chất lượng, tận tâm, nhiệt tình, học phí ngang
            bằng
            hoặc thấp hơn so với các đơn vị khác (không bao giờ đắt nên quý vị cứ yên tâm). Học phí chỉ từ 200.000đ/buổi
            dạy
            1 tiếng (có thể thay đổi 1 chút tùy vào từng khu vực và trình độ người học). Với các bạn học sinh học từ đầu
            gia
            đình chưa có đàn, gia đình muốn cho con học thử xem con có thích không, có hợp không mới mua đàn thì khi đến
            dạy
            thử gia sư sẽ mang đàn cho mượn một vài buổi đầu.
        </p>
        <p>
            Trung tâm đáp ứng nhu cầu học Piano tại nhà từ vỡ lòng, cơ bản, nâng cao, đệm hát hoặc dạy những bài mà
            người
            học
            yêu thích. Chương trình học tại nhà chắc chắn sẽ nhanh và hiệu quả hơn so với khi theo học tại trung tâm đặc
            biệt
            đối với trẻ em (học tại trung tâm mỗi lớp dạy 1 tiếng khoảng trên 5 học sinh vì vậy mỗi học sinh không được
            nhiều
            thời gian giáo viên hướng dẫn trực tiếp trên đàn, hướng dẫn luyện ngón, luyện tay).
        </p>
        <p>

            Quý phụ huynh và học sinh đang có nhu cầu tìm gia sư dạy đàn Piano tại nhà ở tất cả các khu vực thuộc Hà Nội
            vui
            lòng liên hệ đến số hotline 0947.414.710 hoặc 0989.322.428 (Hỗ trợ 24/24). Quý vị cần biết về thông tin gia
            sư,
            học phí, trao đổi về học sinh, yêu cầu người dạy hoặc đặt lịch học thử cứ điện thoại hoặc nhắn tin không
            phải
            ngại ngần gì cả, chúng tôi luôn sẵn sàng hỗ trợ). Chúng tôi có đội ngũ gia sư chuyên dạy đàn Piano cho trẻ
            em từ
            4 tuổi và đội ngũ chuyên dạy đàn Piano cho người lớn.
        </p>
        <div class="flex" style="justify-content: right">
            <img src="./images/close.png" alt="">
        </div>
    </div>
</section>
<section class="example-section bg-layout">
    <div class="container">
        <h2 class="impress-font" style="margin-bottom: 24px;">Video</h2>
        <p class="description" style="margin-bottom: 70px;">Thành quả của các bạn học viên đã và đang học với gia sư tại
            nhà <span class="impress-font fs-md">VyAn Piano</span></p>
        <div class="videos">
            <di class="v-example" onclick="openModal('tX73H2FRcK8')">
                <img class="v-thumbnail" src="./images/video1.png" alt="">
                <img class="v-control" src="./images/v-control.png" alt="">
            </di>
            <di class="v-example" onclick="openModal('27ZNWYaRjM8')">
                <img class="v-thumbnail" src="./images/video1.png" alt="">
                <img class="v-control" src="./images/v-control.png" alt="">
            </di>
            <di class="v-example" onclick="openModal('NRh3ubYJmw4')">
                <img class="v-thumbnail" src="./images/video1.png" alt="">
                <img class="v-control" src="./images/v-control.png" alt="">
            </di>
            <di class="v-example" onclick="openModal('I0kVNMHo6fQ')">
                <img class="v-thumbnail" src="./images/video1.png" alt="">
                <img class="v-control" src="./images/v-control.png" alt="">
            </di>
            <di class="v-example" onclick="openModal('AnlKTlJLkro')">
                <img class="v-thumbnail" src="./images/video1.png" alt="">
                <img class="v-control" src="./images/v-control.png" alt="">
            </di>
            <di class="v-example" onclick="openModal('kLy1bZYSGmg')">
                <img class="v-thumbnail" src="./images/video1.png" alt="">
                <img class="v-control" src="./images/v-control.png" alt="">
            </di>
        </div>
    </div>
</section>
<section class="call-to-action-section" id="call-to-action-section">
    <div class="container flex column center middle">
        <h2 class="impress-font" style="margin-bottom: 24px;">Đăng ký học thử miễn phí</h2>
        <p class="description">
            Trong buổi học thử, các bạn học viên sẽ được trải nghiệm Piano trực tiếp cùng gia sư tại nhà
            <span class="impress-font fs-md">VyAn Piano</span>. <br/>
            Kết thúc buổi học, giáo viên sẽ nhận xét và lên lộ trình học Piano phù hợp với mục tiêu của bạn.
        </p>

        <button title="Click để copy số điện thoại" class="big-ca-btn impress-font" onclick="copyToClipboard('0978991297')"
                style="font-size: 30px; margin-top: 50px; margin-bottom: 24px;">0978 991 297
        </button>

        <div class="flex middle">
            <a href="https://www.facebook.com/vyanpiano" target="_blank" class="flex center">
                <img src="./images/facebook_icon.png" alt="Facebook VyAn Piano">
                <span class="impress-font" style="margin-left: 10px;">VyAn Piano</span>
            </a>
        </div>
    </div>
</section>
<section class="copyright-section bg-layout" style="padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="footer">
            <span>
                Bản quyền thuộc về <span class="impress-font">VyAn Pinano</span> © 2022
            </span>
            <a href="https://www.facebook.com/vyanpiano" target="_blank" class="flex center">
                <img src="./images/facebook_icon.png" alt="Facebook VyAn Piano">
                <span class="impress-font" style="margin-left: 10px;">VyAn Piano</span>
            </a>
        </div>
    </div>
</section>

<script src="./js/app.js"></script>
</body>
</html>
